<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MusicActivity">

    <TextView
        android:id="@+id/sings_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Android实现简易音乐器播放"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        >

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_start"
            />

        <SeekBar
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekbar"
            />

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_end"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        >
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/bt_previous"
            android:src="@android:drawable/ic_media_previous"
            />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/bt_media"
            android:src="@android:drawable/ic_media_play"
            />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/bt_next"
            android:src="@android:drawable/ic_media_next"
            />
    </LinearLayout>


</LinearLayout>