<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="6px"
        >
        <ImageView android:id="@+id/icon"
            android:layout_width="30dip"
            android:layout_height="30dip"
            >
        </ImageView>
        <TextView android:id="@+id/text"
            android:layout_gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        </TextView>
    </LinearLayout>
</LinearLayout>